# Usando o banco de dados em memória H2.

spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.driverClassName=org.h2.Driver  
spring.datasource.username=sa  
# ATENÇÃO: Não tem senha para usuário "sa"
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  

## Configuracao do Hibernate para as migrations(Altera, mas não deleta)
spring.jpa.hibernate.ddl-auto=update
#Configuracao da JPA para mostrar as queries
spring.jpa.show-sql=true