# Se não tiver especificado no profiles.active, o padrão será "prod"
spring.profiles.default=prod
spring.profiles.active=dev

# Serviço de token
api.security.token.secret=${JWT_SECRET:usersecret} 

spring.h2.console.enable=false